# X (Twitter)
X_BEARER_TOKEN=...

# Facebook/Instagram (Meta Graph)
META_APP_ID= 
META_APP_SECRET= 
META_LONG_LIVED_TOKEN=
FB_PAGE_ID=...                 # for Facebook Page posts/comments & ratings
IG_BUSINESS_USER_ID=...        # your Instagram Business user id for hashtag search

# TikTok (choose one path)
# TikTok Business API (optional if you have it)
TIKTOK_BUSINESS_ACCESS_TOKEN=...
TIKTOK_BUSINESS_APP_ID=...
